com.beatus.billlive.env=local

# Persistence
persistence.jpa.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
persistence.datasource.driverClass=com.mysql.cj.jdbc.Driver
persistence.datasource.connectionUrl=jdbc:mysql://gp-aurora-dbcluster-nonprod-dbcluster-rfqig1ay8i3j.cluster-cjfjopkrpy2x.us-east-1.rds.amazonaws.com:3306/example_rest_api?useSSL=true&requireSSL=true
persistence.datasource.username=example_rest_api
persistence.datasource.password=example
